<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using python-django">
    <link rel="apple-touch-icon" href="/logo192.png">

    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">


    <title>Showcase app</title>
      <style type="text/css">

      body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }
    </style>

        <style type="text/css">body {
      background-color: #fbfbfb; }

    .App-header {
      background-color: #2e98f2;
      height: 60px;
      text-align: center;
      font-family: Roboto, sans-serif;
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
      box-sizing: border-box;
      color: white;
      box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.5); }
    </style>

        </body></html>